@import 'https://fonts.googleapis.com/css?family=Lato:400,700';
html{
    color: white;
    background-color: black;
}
a{
    color: white;
}
img{
    background-color: white;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Helvetica, sans-serif;
}
#page-wrapper {
    position: relative;
}
li {
    list-style: none;
}
a {
    color: rgb(21, 143, 131);
    text-decoration: none;
    font-weight: bold;
}
.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
.btn {
    padding: 0 20px;
    height: 35px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border: 3px solid darkorange;
    border-radius: 3px;
    cursor: pointer;

}
.grid {
    display: flex;
}
header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /*no es necesario poner este */
    background-color: rgb(36, 33, 33);

}
@media (max-width: 600px){
    header {
        flex-wrap: wrap;
    }
}

.logo {
    width: 60vw;
}

@media (max-width: 650px){
    .logo{
        margin-top: 15px;
        width: 100%;
        position: relative;
    }
}

.logo > img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;

}

@media (max-width: 650px){
    .logo > img {
        margin: 0 auto;
    }
}

nav {
    font-weight: 500;
}

@media (max-width: 650px){
    nav {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
    }
}

nav li {
    padding-bottom: 5px;
}

nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

@media (max-width: 650px){
    nav > ul {
        flex-direction: column;
    }
}

#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 210px;
    margin-top: 50px;
}

#hero > h2 {
    margin-bottom: 20px;
    word-wrap: break-word;
}

#hero input[type='email'] {
    max-width: 275px;
    width: 100%;
    padding: 5px;

}

#hero input[type='submit']{
    max-width: 160px;
    width: 100%;
    height: 40px;
    margin: 15px 0;
    border: 0;
    background-color: #b18f08;

}

#hero input[type='submit']:hover {
    background-color: orange;
    transition: background-color 1s;
}

@media (max-width: 650px){
    #hero {
        margin-top: 101px;
    }
}
#features {
    margin-top: 30px;
}
#features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: rgb(155, 89, 10);
}
@media(max-width: 650px){
    #features .icon {
        display: none;
    }
}

#features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}

@media(max-width: 550px){
    #features .desc {
        width: 100%;
        text-align: center;
        padding: 0;
        height: 150px;
    }
}

@media (max-width: 650px) {
    #features {
        margin-top: 0;
    }
}

#how-it-works {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

#how-it-works > iframe {
    max-width: 560px;
    width: 100%;
    
}

#pricing {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid rgb(66, 92, 5);
    border-radius: 3px;
}

.product > .level {
    background-color: rgb(223, 211, 211);
    color: #000;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 800;
}

.product > h2 {
    margin-top: 15px;
}
.product > ol {
    margin: 15px 0;
}
.product > ol > li {
    padding: 7px 0;
}

.product > button {
    border: 0;
    margin: 18px 0;
    background-color: #a88807;
    font-weight: bold;
}

.product > button:hover {
    background-color:  #dab213;
    transition: background-color 1s;
}

@media (max-width: 800px){
    #pricing {
        flex-direction: column;
        
    }
}
.product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
}

footer {
    margin-top: 30px;
    background-color: rgb(36, 33, 33);
    padding: 20px;
}

footer > ul {
    display: flex;
    justify-content: flex-end;
   
}
footer > ul > li {
    padding: 0 10px;
}

footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 1em;
    color: rgb(214, 210, 210);
}
